apiVersion: v1
data:
  auth: ENC[AES256_GCM,data:hZiZhOHwycq6DCsHyzn+ZeL41FUcwoL2KJZPMe+fTOdhG8lX1KhmX4+RbTgZsc6csc2sAwxhfTuNKTaT,iv:hYjpZ4acTfGnLMKF203hMelFSkHGQLYz9wyO0v+LcbU=,tag:c9YPWhUD4+yWhl30hoHnXg==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: longhorn-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSDQrcmtoeE03TmFza0FY
        ZksyeVRQS2U0R0NUV1RIeVk2azNkUXBMbkhjCmJhSUxGRWlDQklkcFA1M2tPMWlZ
        S3RqTnAxT05YbmM1eExmVC9KbHB4RzgKLS0tIEt2REdGYzZEVC9hWkVJVGZ6YVlw
        RlBRVmhDbWpEeVVjUUUxaDZLZGN5Q0EK2L/EltfPnQcT1t3SKpX64caukSaj1V+0
        mWcyKxmoxjNNrX4mt+2pKOYptxY/u7VmnknzF7gtPBZUkWxFTt7cMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T19:05:22Z"
  mac: ENC[AES256_GCM,data:cDQVN+2Dlsa7FWwxSGXgX/WsAeOwUtV1JhY7SlEZVkv3Ik4pL7ja6nkNNNzDr/y2j1GQUULJKBxKH18DAHiI+/3NUyQO0wYOu448XuV62USYOK58DZRE72nitPwxWfOSHemJFhGZ8kaPTUYrQDYMLuIRXueiQz56GhY66y8Z8Ew=,iv:sYv03RLz8b//wMYvEWAZl81gCdQYB/IVv0S1H4Llj1Y=,tag:eblym+RL5mn1Qo8C1Q/4nA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
