apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ID0p/OiixT6C8TQfRhTSSg5iED6XpsbHQdYs/WJeN0pck/C2OpdCBQ==,iv:NQ8A0JxACQvAAWpcYaQMarRtn+xaisy1aG1E4U25Sdg=,tag:6CZI2C3JTa24GI1h3H47/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobFJOYjVCbFovSmdtSXpa
        SEl6YTlLNEtwYkY4TytaVlFYM0Z3YTB3cjJBCnljeGtvZmU2VlZ6NmJScHdtd09w
        TytGaTZPVUJsN0E1amo3RHprWFdvaFUKLS0tIHdrL25jeGhobHVKbC92UDhIZDVP
        ZmlOeWZnQUJOZDYyalFSYWpJclJ3bUkKmbJIfWqDXn1Pzcs3I/a0y8oSYiDIQOOK
        0F0eZ9gpmALHQDfJcHatiCSEClh2byvlFi76VBeEDYkR5ThPZgYBzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T02:25:24Z"
  mac: ENC[AES256_GCM,data:0uBp38PIS/XH8WFIgFW/gArdUhCvIVdQQ5Zlgb0s9Um1i0MCN3fD4TTK02wxhcC5fVQUQ9vXLAO6kcH66ovE3PNYJ6kWBiasw6octrrOReMV/97g6LXgu3fCHr7KdQ7GFU59xGate0mO6uJbdymsTNf+POEjXPXiy3SKIaSoWdY=,iv:YnifKg+vwvuwPIewHpcLyU5mPHe6w4GEQKWha+N09No=,tag:2dHOpwqrDgS5zBfrpXFIAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
