apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-configmap
data:
  config.yaml: |
    ---
    originRequest:
      originServerName: "external.tholinka.dev"
      noTLSVerify: true
    ingress:
      - hostname: "tholinka.dev"
        service: https://ingress-nginx-external-controller.network.svc.cluster.local:443
      - hostname: "*.tholinka.dev"
        service: https://ingress-nginx-external-controller.network.svc.cluster.local:443
      - service: http_status:404
