---
apiVersion: longhorn.io/v1beta2
kind: BackupTarget
metadata:
  creationTimestamp: null
  finalizers:
    - longhorn.io
  name: default
  namespace: longhorn-system
spec:
  backupTargetURL: 'nfs://192.168.1.2:/backups'
  credentialSecret: ''
  pollInterval: 5m0s
